<html>
<style>
body{
background-color:black;
}

ul {
  list-style-type: none;
  
  background-color: black;
}

li {
  float: left;
  font-size:100%;
  
  padding:4px;

 }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}
p{
text-align: center;
font-style:bold;
font-size:25px;
Color: white;
}
.active{
background-color: brown;
}

center{
padding-top:100px;
}
.bt{
background-color:MediumSeaGreen ;
padding:20px 10px;
margin:5px 0px;
width:100%;
height:8%;
cursor: pointer;
border-radius:1000px;
}
.div{
 color:black;
 padding:20px;
 border-radius:1000px;
 background:#7AD7F0;
 margin-right:30px;
}

</style>
<body>
<p><b>Welcome Admin</b></p>
<a href="logout.php"><input type="button" name=btn value=LogOut--] class="div">
        </a></center>
 <fieldset>
 <ul >
  <li><a   href="navbar.php">HOME</a></li>
  <li><a href="addcategory.php">CATEGORY</a></li>
  <li><a href="branches.html">BRANCH</a></li>
  
  <li><a href="user.php">USER LOGIN</a></li>
  <li><a  class="active" href="login.html">ADMIN LOGIN</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
</ul></fieldset>

<ul >
  <form action="order.php" method="POST">
  <li><a href="order.php"><input type="submit" name="order" value="ORDER LIST" class=bt></a></li>
  </form>
  <form action="viewcategory.php" method="POST">
  <li><a href="viewcategory.php"><input type="button" name="viewcat" value="CATEGORY LIST" class=bt></a></li>
  </form>
  <form action="viewcake" method="POST">
  <li><a href="viewcake.php"><input type="button" name="viewcake" value="CAKES LIST" class=bt></a></li>
  </form>
  <form action="display.php" method="POST"> 
  <li><a href="display.php"><input type="submit" name="det" value="SALES DETAILS" class=bt></a></li>
  </form>
  
  <form action="category.php" method="POST">
  <li><a href="category.php"><input type="submit" name="cat" value="ADD CATEGORY" class=bt></a></li>
  </form>
  
  <form action="newproduct.php" method="POST">
  <li><a href="newproduct.php"><input type="submit" name="cake" value="ADD CAKES" class=bt></a></li>
  </form>
   
  <form action="viewfeedback.php" method="POST">
  <li><a href="viewfeedback.php"><input type="submit" name="viewfeedback" value="VIEW FEEDBACK" class=bt></a></li>
  </form>
  
  </ul>
</style>
<body>

</body>
</html>