<html>
<style>
body{
background-color:black;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
text-align: center;
Color: white;
}
p{
text-align: center;
Color: white;
font-family: oblique;
}
.active{
background-color: grey;
}
.bt{
margin:10px;
width:60px;
height:40px;
}
marquee{
background-color:white;
color:blue;
}
</style>
<body>

<ul>
  <li><a  href="navbar.html">Home</a></li>
  <li><a href="#Categories">Categories</a></li>
  <li><a href="branches.html">Branches</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="user.html">User Login</a></li>
  <li><a href="login.html">Admin</a></li>
   <li><a href="feedback.html">FeedBack</a></li>
</ul>
<marquee>
<h5>OOPS! lOGIN FAILED PLEASE TRY AGAIN.</H5>
<marquee>
</body>
</html>
