<html>
<style>
body{
background-color:black;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
input[type=text],input[type=email]{
width:80%;
padding:15px 10px;
margin:10px;
}
table{
color:white;
font-size:25px;
font-family:century gothic;
padding:10px 10px;
}
input[type=submit]{
background-color:Mediumseagreen;
padding:10px 15px;
margin-left:3px;
width:10%;
}
.active{
background-color:grey;
}
h3{
font-size:30px;
font-family:century gothic;
color:red;
}
.fb{
height:200;
}
</style>
<body>
<ul >
  <li><a  href="navbar.php">Home</a></li>
  <li><a href="category.php">Categories</a></li>
  <li><a href="branches.html">Branches</a></li>
  <li><a href="user.php">User Login</a></li>
  <li><a href="login.html">Admin</a></li>
  <li><a class="active" href="feedback.html">FeedBack</a></li>
</ul>
<fieldset>
<h3 align="center"><b>FEEDBACK FORM</b></h3>
<form action="feedback.php" method="POST">
<center>
<table>
<tr>
<th>Enter The First Name</th>
<th><input type="text" pattern="[a-zA-z]{2,25}" name="fir" required></th>
</tr>
<tr>
<th>Enter The Last Name</th>
<th><input type="text" pattern="[a-zA-z]{1,25}" name="las" required></th>
</tr>
<tr>
<th>Enter Your Email Id</th>
<th><input type="email" name="mail" required></th>
</tr>
<tr>
<th>Enter Your Phone Number</th>
<th><input type="text" pattern="[0-9]{10}" name="pho" accept="number" maxlength="10" required </th>
</tr>
<tr>
<th>FeedBack</th>
<td><textarea id="fdb" name="fdb" rows="10" cols="50" maxlength="1000" required class="fb"></textarea></td>
</tr>
</table>
<input type="submit" name="sub" value="SUBMIT">
</center>
</form>
</fieldset>
</body>
</body>
</html>