<html>
<style>


ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
body
{
background-color: black;
background-size: 100% 100%;
}
h1{
text-align: center;
font-family:century gothic;
Color: white;
}
p{
text-align: center;
Color: black;
font-family: oblique;
}
.active{
background-color: brown;
}
input[type=submit]{
background-color:MediumSeaGreen ;
padding:10px 15px;
margin:10px 0px;
width:8%;
cursor: pointer;
border-radius:2100px;
}
input[type=text],input[type=password]{
align:center;
width:120%;
padding:10px 5px;
margin:10px;
}
</style>
<body>

<ul >
  <li><a href="navbar.php">Home</a></li>
  <li><a href="addcategory.php">Categories</a></li>
  <li><a href="branches.html">Branches</a></li>
 
  <li><a href="user.php">User Login</a></li>
  <li><a class="active" href="login.html">Admin</a></li>
   <li><a href="feedback.html">FeedBack</a></li>
</ul>
<center>
<Form action="admin.php" method="POST">
<h1 style="color:white;"><i>Admin</i></h1>
<table style="color:white;">
<tr>
<th>MOBILE NUMBER</th>
<th><input type="text" name="user" placeholder="Mobile no" required maxlength=10></th>
</tr>
<br>
<tr>
<th>PASSWORD</th>
<th><input type="password" name="pwd" placeholder="Password" required></th>
</tr>
</table>
<br>
<input type="submit" name="but" value="login">
</center>
</form>
</body>
</html>